<html>
    <div class="center">
    <h3>Vote for the best Car among the following options</h3>
    <body>
    <form method="post" action="/carget">
        <input type="radio" name="answer" value="1">Ford Mustang<br>
        <input type="radio" name="answer" value="2">Dodge Challenger<br>
        <input type="radio" name="answer" value="3">Mazda Miata<br>
        <input type="radio" name="answer" value="4">Chevrolet Camaro<br>
        <input type="submit" name="submit" value="submit">
        </form>
    </form>
    </body>
    </div>
</html>

<style>
    .center{
        text-align: center;
    }
</style>